# Kawach_new

./: .env.example  .gitignore  README.md  local.properties  pubspec.yaml  settings.gradle.kts  supabase_migration.sql
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
app/: build.gradle.kts
assets/models/: yamnet.tflite
gradle/: libs.versions.toml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
kawach_web/: app.js  index.html  style.css
lib/: main.dart
lib/app/: app.dart  router.dart
lib/app/di/: injection.config.dart  injection.dart
lib/core/config/: app_config.dart
lib/core/database/: local_database.dart
lib/core/error/: failures.dart
lib/services/: camouflage_service.dart
linux/: CMakeLists.txt
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
linux/runner/: my_application.cc
local_plugins/isar_flutter_libs/android/: build.gradle
local_plugins/shared_preferences_android/android/: build.gradle
local_plugins/shared_preferences_android/android/src/main/java/io/flutter/plugins/sharedpreferences/: SharedPreferencesPlugin.java
local_plugins/speech_to_text/: pubspec.yaml
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
services/admin-dashboard/: package-lock.json  package.json
supabase/: schema.sql
test/: widget_test.dart
web/: index.html
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+107 files in other folders)
