group 'dev.isar.isar_flutter_libs'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}

apply plugin: 'com.android.library'

android {
    namespace 'dev.isar.isar_flutter_libs'
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
    }
}

dependencies {
    implementation "androidx.startup:startup-runtime:1.1.1"
}